# dotnet-test

./: .editorconfig  .gitignore  README.md
link-checker/: .gitignore  LinkChecker.sln
link-checker/UrlChecker/: IUrlChecker.cs  UrlChecker.cs  UrlChecker.csproj
link-checker/UrlChecker.Domain/: UrlCheckResult.cs  UrlCheckerInput.cs  UrlStatus.cs
link-checker/UrlChecker.Tests/: UrlCheckerShould.cs  url-checker.csproj
link-checker/src/LinkChecker.Cli/: LinkChecker.Cli.csproj  LinkReader.cs  Program.cs
link-checker/src/LinkChecker.Domain/: Link.cs  LinkCheckResult.cs  LinkChecker.Domain.csproj  LinkCheckerInput.cs  LinkStatus.cs
link-checker/src/LinkChecker.Logic/: ILinkChecker.cs  LinkChecker.Logic.csproj  LinkChecker.cs
link-checker/test/LinkChecker.Cli.Tests/: LinkChecker.Cli.Tests.csproj  LinkReaderShould.cs
link-checker/test/LinkChecker.Logic.Tests/: LinkChecker.Logic.Tests.csproj  LinkCheckerShould.cs
self-contained/: Dockerfile  Dockerfile_native  Program.cs  dotnet-test.csproj
xunit-output/: .gitignore  xunit-output.sln
xunit-output/Domain/: House.cs  SortingHat.cs  Wizard.cs
xunit-output/Tests/: ComponentShould.cs  SortingHatShould.cs
